{
    "name": "headless-api-js",
    "version": "0.1.1",
    "description": "The Headless API client",
    "keywords": [
        "api",
        "client",
        "js",
        "headless"
    ],
    "homepage": "https://github.com/hivesolutions/headless-api-js#readme",
    "bugs": {
        "url": "https://github.com/hivesolutions/headless-api-js/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hivesolutions/headless-api-js.git"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "Hive Solutions",
        "url": "https://www.hive.pt"
    },
    "type": "module",
    "main": "dist/headless.cjs",
    "unpkg": "dist/headless.umd.js",
    "module": "dist/headless.esm.js",
    "browser": "dist/headless.umd.js",
    "types": "types/index.d.ts",
    "typings": "types/index.d.ts",
    "files": [
        "LICENSE",
        "dist/**/*",
        "res/**/*",
        "js/**/*.js",
        "test/**/*.{js,cjs,mjs}",
        "types/**/*.ts"
    ],
    "scripts": {
        "build": "rollup -c",
        "docs": "jsdoc js -r -c ./jsdoc.json -R ./README.md",
        "example": "node examples/simple.js",
        "lint": "eslint rollup.config.js \"./{js,types,test}/**/*.{js,cjs,mjs,ts,json}\"",
        "lint-fix": "eslint rollup.config.js \"./{js,types,test}/**/*.{js,cjs,mjs,ts,json}\" --fix",
        "now-build": "npm run docs",
        "prettier": "prettier rollup.config.js \"./*.{js,cjs,mjs,ts,json}\" \"./{js,types,test}/**/*.{js,cjs,mjs,ts,json}\" --write",
        "pretty": "npm run prettier && npm run lint-fix",
        "test": "mocha --recursive",
        "upgrade": "npx sort-package-json && ncu -u",
        "watch": "rollup -c -w"
    },
    "dependencies": {
        "yonius": "^0.13.11"
    },
    "devDependencies": {
        "@babel/core": "^7.24.0",
        "@babel/preset-env": "^7.24.0",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "@typescript-eslint/parser": "^7.1.1",
        "dotenv": "^16.4.5",
        "eslint": "^8.57.0",
        "eslint-config-hive": "^0.6.0",
        "eslint-plugin-n": "^16.6.2",
        "jsdoc": "^4.0.2",
        "minami": "^1.2.3",
        "mocha": "^10.3.0",
        "mocha-cli": "^1.0.1",
        "npm-check-updates": "^16.14.15",
        "prettier": "^3.2.5",
        "prettier-config-hive": "^0.1.7",
        "rollup": "^4.12.1",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "sort-package-json": "^2.8.0",
        "typescript": "^5.4.2"
    }
}
